import pandas



food_info = pandas.read_csv('food_info.csv')
print(type(food_info))
first_twenty = food_info.head(20)
print(food_info.dtypes)



num_rows = food_info.shape[0]
last_rows = food_info.loc[num_rows-5:num_rows-1] #".loc[] will include both the start and the end row."
print(last_rows)
print(food_info.loc[[2,5,10]])



saturated_fat = food_info['FA_Sat_(g)']
cholesterol = food_info['Cholestrl_(mg)']



strlist = ['Selenium_(mcg)','Thiamin_(mg)']
selenium_thiamin = food_info[strlist]



column_names = food_info.columns.tolist()
gram_columns = [ x for x in column_names if x.endswith('(g)')]
gram_df = food_info[gram_columns]
print(food_info.columns)
print(food_info.head(2))


import pandas as pd
import numpy as np

s = pd.Series([1, 3, -5, 6, 8], index=['name', 'gender', 'age', 'education',
                                       'occupation'])  # or without index parameter,using 0,1,2...by default
# print(s.values)
# print(s.index)
# print(s[['name','age','occupation']])
# print(s[s > 0])
# print(s*2)
# print(np.exp(s))


sdict = {'Ohio': 1, 'Texas': 2, 'Oregon': 3, 'Utah': 50}  # using dict to create a pd Series type
s2 = pd.Series(sdict)
# print(s2)


sdata = ['California', 'Ohio', 'Oregon', 'Texas']
s3 = pd.Series(sdict, index=sdata)  # using dict as its first parameter
# print(s3)
# print(s3.isnull())


s4 = s2 + s3  # alignment is a very important property
# print(s4)


s4.name = 'Population'
s4.index.name = 'State'
# print(s4.name)


data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
frame = pd.DataFrame(data)
# print(frame)#order by key (pop state year)


frame = pd.DataFrame(data, columns=['year', 'state', 'pop'])
# print(frame)


frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'], index=['one', 'two', 'three', 'four', 'five'])
# print(frame2)


fp = frame2['year']
# print(fp)
# print(type(fp))

frame2['debt'] = [16.5, 18.2, 12.4, 18.2, 20.3]
# print(frame2)

frame2['debt'] = np.arange(5.)
# print(frame2)

val = pd.Series([-1.2, -1.5, -1.7], index=['one', 'three', 'five'])
frame2['debt'] = val
# print(frame2)


frame2['eastern'] = frame2.state == 'Ohio'
# print(frame2)


del frame2['eastern']
# print(frame2)


pop = {
    'Nevada': {2001: 2.4, 2002: 2.9},
    'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}
}
frame3 = pd.DataFrame(pop)
# print(frame3)
# print(frame3.T)

frame3.index.name = 'year'
frame3.columns.name = 'state'
# print(frame3)

# print(frame3.values)

index3 = frame3.index
# print(index3)

# print('Ohio' in frame3.columns)
# print(2001 in frame3.index)

obj = pd.Series([4.5, 7.2, 3.2, 9.8], index=['d', 'c', 'b', 'e'])
# print(obj)

obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
print(obj2)

print(obj2)
